Squizz_Project/Squizz_Project/ChoiceGameInterface.xaml

<Page
    x:Class="Squizz_Project.ChoiceGameInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Name="lblTimer"
            TextAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            Margin="293,79,0,532"/>

        <TextBlock
            Name="lblTitle"
            Text="{Binding Path=compteur}"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" 
            Margin="109,79,132,532"/>

        <Image x:Name="ImageGame" Source="Assets/dish.jpg"
                   Stretch="Uniform" 
                   Margin="12,136,12,286"/>

        <!-- LEFT BUTTONS -->
        <Button x:Name="answerTopLeft" 
                Content="GTA" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                Margin="22,423,0,166" 
                Height="51" Width="152" Tapped="answerTopLeft_Tapped"
                />
        <Button x:Name="answerBottomLeft" 
                Content="Tomb Raider" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                Margin="22,498,0,91" 
                Height="51" Width="152" Tapped="answerBottomLeft_Tapped" 
                />

        <!-- RIGHT BUTTONS -->
        <Button x:Name="answerTopRight" 
                Content="Dishonored" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                Margin="186,423,0,166" 
                Height="51" Width="152" Tapped="answerTopRight_Tapped" 
                />
        <Button x:Name="answerBottomRight" 
                Content="Bioshock" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                Margin="186,498,0,91" 
                Height="51" Width="152" Tapped="answerBottomRight_Tapped"
                />

    </Grid>
</Page>
