Squizz_Project/Squizz_Project/ConnexionPage.xaml

<Page
    x:Class="Squizz_Project.ConnexionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="grid" MinHeight="640" MinWidth="360" >
        <RelativePanel.Background>
            <ImageBrush ImageSource="Images/Cloptrop.png"
                    Stretch="UniformToFill" />
        </RelativePanel.Background>
        <!--Margin="40,149,46,459"-->
        <TextBlock
            Text="Connexion"  
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" Margin="129,76,6,519"/>
        
        <TextBox x:Name="txtUsernameConnexion" 
                 PlaceholderText="Pseudo..."
                 Background="#505050"
                 Foreground="White"
                 Margin="42,149,18,0"
                 Height="40"
                 Width="274"
                 HorizontalAlignment="Center"
                 BorderBrush="#FF2B2B2B"/>

        <!--Margin="40,197,46,411"-->
        <PasswordBox x:Name="txtPassword" 
                     PlaceholderText="Mot de passe..."
                     Background="#505050"
                     Foreground="White"
                     Margin="42,12,18,-2"
                     Height="40"
                     Width="274"
                     BorderBrush="#FF2B2B2B" 
                     RelativePanel.Below="txtUsernameConnexion"
                     RelativePanel.AlignLeftWith="txtUsernameConnexion" HorizontalAlignment="Center"
                     />

        <Button
            Content="Mot de passe oublié ?" 
            HorizontalContentAlignment="Center"
            Foreground="#FF2B2B2B" 
            Background="Transparent"
            FontSize="13"
            Margin="92,252,-2,359" Width="177"/>

        <Button x:Name="btnConnexion" 
                Content="Connexion" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="74,317,0,272" 
                Height="51" Width="210" Click="btnConnexion_Click" 
                />

        <Path Stroke="#FF2B2B2B" 
              StrokeThickness="3"
              Data="M 0,0 C 0,0 0,0 0,0 H 100"
              Margin="40,423.913,46,180.418" 
              UseLayoutRounding="False" 
              Stretch="Fill" />

        <Button x:Name="btnNewAccount" 
                Content="Nouveau compte" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="72,520,0,69" 
                Height="51" Width="216" />
    </RelativePanel>
</Page>
