Squizz_Project/Squizz_Project/ForgotPassword.xaml

<Page
    x:Class="Squizz_Project.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Mot de passe oublié"  
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" Margin="85,75,84,517" SelectionChanged="TextBlock_SelectionChanged"/>

        <TextBox x:Name="txtMailForgotPwd" 
                     PlaceholderText="Email..."
                     Margin="43,241,43,359"
                     Height="40"
                     Background="#FF505050"
                     BorderBrush="#FF2B2B2B" FontSize="18"/>
        <TextBlock 
            Text="Renseigner l'adresse mail du compte pour recevoir le nouveau mot de passe"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,173,43,412"/>



        <Button x:Name="btnSendNewPwd" 
                Content="Envoyer" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="76,331,74,258" 
                Height="51" Tapped="SendAndReturn" HorizontalAlignment="Stretch"
                />

        <Button x:Name="rules_return" 
                Content="Retour" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51"
                Margin="108,539,100,50" HorizontalAlignment="Stretch" 
                />

    </Grid>
</Page>
