Squizz_Project/Squizz_Project/GameTypeSelectionPage.xaml

<Page
    x:Class="Squizz_Project.GameTypeSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.489,0.505">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Choisir le type de partie"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold" Margin="75,76,60,539" MaxHeight="60" MaxLines="1" MaxWidth="225"/>

        <Path Stroke="#FF2B2B2B"
              StrokeThickness="3"
              Data="M 0,0 C 0,0 0,0 0,0 H 100"
              UseLayoutRounding="False"
              Stretch="Fill" />


        <TextBlock
            Text="Activer le Bluetooth avant de créer ou rejoindre une partie"
             MaxHeight="60" MaxLines="1" MaxWidth="141"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black"
            FontSize="15" Margin="96,352,104,269" />


        <Button x:Name="Create_Game"
                Content="Créer une partie"
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B"
                Margin="75,411,75,178"
                Height="51" HorizontalAlignment="Stretch" Tapped="Create_Game_Tapped" />

        <Button x:Name="Join_Game"
                Content="Rejoindre une partie"
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B"
                Margin="75,498,75,91"
                Height="51" HorizontalAlignment="Stretch" />
        <Button x:Name="Solo_Game"
                Content="Solo"
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B"
                Margin="104,194,104,395"
                Height="51"
                Tapped="SoloGame_Click" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
<!--Margin="41.482,278.727,44.518,325.604"-->