Squizz_Project/Squizz_Project/MainMenuPage.xaml

<Page
    x:Class="Squizz_Project.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Claptrap.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="48,54,36,466"
            Background="Transparent"
            >
            <Image Source="Images/s'Quizz.png" 
                   Opacity="1" 
                   Stretch="UniformToFill"
                   Margin="0,-1,10,10" Tapped="Image_Tapped"/>
        </Button>

        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Put the rules here" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Close" Click="btnClose_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="10,12,312,586"
            Background="Transparent"
            >
            <Image Source="Images/help.png" 
                   Stretch="Uniform"/>
        </Button>

        <Button x:Name="jouer" 
                Content="Jouer !" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="104,192,0,397" 
                Height="51" Width="152" Tapped="Play_Click" 
                />

        <Button x:Name="btsettings" 
                Content="Réglages" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B"  
                Height="51" Width="152"
                Margin="104,464,0,125" 
                />

                <Button x:Name="scores" 
                Content="Scores" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51" Width="152"
                Margin="104,539,0,50" 
                />
    </Grid>
</Page>
