Squizz_Project/Squizz_Project/MainMenuPage.xaml

<Page
    x:Class="Squizz_Project.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Claptrap.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="49,59,45,470"
            Background="Transparent"
            Height="111" Width="266"
            >
            <Image Source="Assets/s'Quizz.png" 
                   Opacity="1" 
                   Stretch="UniformToFill"
                   Margin="-16,-0.667,0,-0.333" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="266"/>
        </Button>

        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Put the rules here" FontSize="24.667" HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>
        </Popup>

        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="10,12,312,586"
            Background="Transparent"
            Width="38" Height="38"
            >
            <Image Source="Assets/help.png" 
                   Stretch="Uniform" HorizontalAlignment="Right" Width="38" Height="38" VerticalAlignment="Bottom" Tapped="Image_Tapped"/>
        </Button>

        <Button x:Name="jouer" 
                Content="Jouer !" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="104,192,104,397" 
                Height="51" Tapped="Play_Click" HorizontalAlignment="Stretch" 
                />

        <Button x:Name="btnSettings" 
                Content="Réglages" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B"  
                Height="51"
                Margin="104,464,104,125" HorizontalAlignment="Stretch" Tapped="btnSettings_Tapped"
                />

        <Button x:Name="scores" 
                Content="Scores" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51"
                Margin="104,539,104,50" HorizontalAlignment="Stretch" Tapped="scores_Tapped" 
                />
    </Grid>
</Page>