Squizz_Project/Squizz_Project/Rules.xaml

<Page
    x:Class="Squizz_Project.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Règles du jeu"  
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" 
            Margin="69,76,66,529"/>

        <TextBlock 
            Text="Quis quam suscipit unde mollitia voluptas inventore perspiciatis. Vel quia rerum nulla fugit omnis. Quidem explicabo odit harum. Aut ut incidunt ut nostrum. Et est et aspernatur corrupti enim rem voluptates
            Vel quia rerum nulla fugit omnis. Quidem explicabo odit harum. Aut ut incidunt ut nostrum. Et est et aspernatur corrupti enim rem voluptates"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Foreground="Black" 
            FontSize="15"
            Margin="41,139,45,256"/>
        
        <TextBlock 
            Text="Quis quam suscipit unde mollitia voluptas inventore perspiciatis. Vel quia rerum nulla fugit omnis. Quidem explicabo odit harum. Aut ut incidunt ut nostrum. Et est et aspernatur corrupti enim rem voluptates"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Foreground="Black" 
            FontSize="15"
            Margin="41,388,45,116"/>
        
        <Button x:Name="rules_return" 
                Content="Retour" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51" Width="152"
                Margin="108,539,0,50" 
                />

    </Grid>
</Page>
