Squizz_Project/Squizz_Project/ScoreboardPage.xaml

<Page
    x:Class="Squizz_Project.ScoreboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        
        <TextBlock x:Name="lblTitle" 
            Text="Tableau des scores"  
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" 
            Margin="67,79,68,532"/>
        
        <Button x:Name="btnBack" 
                Content="Retour" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51" Width="152"
                Margin="104,539,0,50" Tapped="btnBack_Tapped" 
                />
        <!-- Grille des scores -->
        <ListView x:Name="lvDataTemplates" 
                  Margin="33,139,33,146"
                  BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BasicTitleStyle}">
                                    <Run Text="Joueur: "/>
                                    <Run Text="{Binding Title}" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}">
                                    <Run Text="Score: "/>
                                    <Run Text="{Binding Text}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
