Squizz_Project/Squizz_Project/SettingsMultiPlayer.xaml

<Page
    x:Class="Squizz_Project.SettingsMultiPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Réglages de la partie"  
            Foreground="Black" 
            FontSize="20"
            TextAlignment="Center"
            FontWeight="Bold" Margin="69,76,66,529" Grid.ColumnSpan="2"/>

        <!-- PLAYER ROOM -->
        <TextBlock 
            Text="Salon de Joueur1"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,137,43,475" Grid.ColumnSpan="2"/>
        <ListView
            Background="White" 
            Grid.ColumnSpan="2" 
            MaxHeight="85"
            Margin="43,165,43,374">
            <ListView.Items>
                <x:String>Joueur1</x:String>
                <ListViewItem>Joueur2</ListViewItem>
            </ListView.Items>
        </ListView>


        <!-- SLIDER -->
        <TextBlock 
            Text="Temps de manche :"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,307,43,305" Grid.ColumnSpan="2"/>
        <TextBlock
            Name="lblSliderTime"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Grid.ColumnSpan="2"
            Margin="43,335,43,277"/>

        <Slider x:Name="timeSlider"
            Margin="43,361,43,244"
            TickFrequency="20" Grid.ColumnSpan="2" ValueChanged="timeSlider_ValueChanged"
            />

        <!-- THEME -->
        <TextBlock 
            Text="Thème"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,419,43,193" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="theme_comboBox"
            AllowDrop="True"
            Margin="57,452,0,0"
            Width="248"
            Background="#FF505050"
            Foreground="White" Grid.ColumnSpan="2">
        </ComboBox>

        <Button x:Name="settingsMultiPlayer_return" 
                Content="Retour" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51" Width="152"
                Margin="108,539,0,50" Grid.ColumnSpan="2" Tapped="settingsMultiPlayer_return_Tapped" 
                />

    </Grid>
</Page>
