Squizz_Project/Squizz_Project/SettingsOnePlayer.xaml

<Page
    x:Class="Squizz_Project.SettingsOnePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,6,0,-6">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Réglages de la partie"  
            Foreground="Black" 
            FontSize="20"
            TextAlignment="Center"
            FontWeight="Bold" Margin="69,76,66,529"/>

        <!-- SLIDER -->
        <TextBlock 
            Text="Délai de réponse du joueur :"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,189,43,423"/>
        <TextBlock
            Name="lblSliderTime"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="15"
            Margin="43,217,43,395"/>
        <Slider x:Name="timeSlider"
            Margin="43,243,43,362"
            TickFrequency="20" Value="30" ValueChanged="timeSlider_ValueChanged"
            />


        <Button x:Name="btnBack" 
                Content="Retour" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Height="51" Width="152"
                Margin="108,539,0,50" Tapped="btnBack_Tapped" 
                />
    </Grid>
</Page>
