Squizz_Project/Squizz_Project/SignUpPage.xaml

<Page
    x:Class="Squizz_Project.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Text="Nouveau compte"
            TextAlignment="Center"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            Margin="69,76,66,529" />

        <TextBox x:Name="txtUsername"
                 PlaceholderText="Pseudo..."
                 Margin="44,186,42,414"
                 HorizontalAlignment="Stretch"
                 Height="40"
                 Background="#FF505050"
                 Foreground="White"
                 BorderBrush="#FF2B2B2B" FontSize="18" />

        <TextBox x:Name="txtMail"
                 PlaceholderText="Email..."
                 Margin="44,241,42,359"
                 HorizontalAlignment="Stretch"
                 Height="40"
                 Background="#FF505050"
                 BorderBrush="#FF2B2B2B" FontSize="18" />

        <PasswordBox x:Name="txtPassword"
                     PlaceholderText="Mot de passe..."
                     Margin="44,296,42,304"
                     HorizontalAlignment="Stretch"
                     Height="40"
                     Background="#FF505050"
                     BorderBrush="#FF2B2B2B" FontSize="18" />


        <Button x:Name="btnCreation"
                Content="Création"
                Foreground="White"
                FontSize="20"
                Style="{StaticResource BasicButton}"
                Margin="75,375,75,214"
                HorizontalAlignment="Stretch"
                Height="51" Width="210" />

    </Grid>
</Page>
