Squizz_Project/Squizz_Project/WriteGameInterface.xaml

<Page
    x:Class="Squizz_Project.WriteGameInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Name="lblTimer"
            Text="toto"
            TextAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            Margin="147,103,146,508"/>
        
        <TextBlock
            Name="lblTitle"
            Text="Question " 
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" 
            Margin="121,71,120,540"/>

        <Image Name="picImageGame" 
                   Stretch="Uniform" 
                   Margin="12,136,12,286"/>

        <TextBlock 
            Text="Saisir le nom du jeu correpondant à l'image :"
            TextWrapping="Wrap"
            FontWeight="Bold"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="13"
            Margin="43,407,43,208"/>

        <TextBox x:Name="txtPlayerAnswer" 
                     PlaceholderText="Réponse..."
                     Margin="45,443,41,157"
                     Height="40"
                     Background="#FF505050"
                     Foreground="White"
                     BorderBrush="#FF2B2B2B" FontSize="18"/>

        <Button x:Name="validateAnswer" 
                Content="Valider" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="106,542,0,47" 
                Height="51" Width="152" Tapped="validateAnswer_Tapped" 
                />
    </Grid>
</Page>
