Squizz_Project/ChoiceGameInterface.xaml

<Page
    x:Class="Squizz_Project.ChoiceGameInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMinSize">
                    <VisualState.Setters>
                        <Setter Target="buttons.(Grid.Below)" Value="ImageGame"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMaxSize">
                    <VisualState.Setters>
                        <Setter Target="buttons.(Grid.RightOf)" Value="ImageGame"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="548"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloptrop.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Name="lblTimer"
            TextAlignment="Left"
            Foreground="Black"
            FontSize="20"
            FontWeight="Bold"
            Margin="293,79,0,532"/>

        <TextBlock
            Name="lblTitle"
            TextAlignment="Center"
            Foreground="Black" 
            FontSize="20"
            FontWeight="Bold" 
            Margin="109,79,132,532"/>

        <Image x:Name="ImageGame" Source="Assets/dish.jpg"
                   Stretch="Uniform" 
                   Margin="12,136,12,286"/>

        <RelativePanel x:Name="buttons">
            <!-- LEFT BUTTONS -->
            <Button x:Name="answerTopLeft" 
                Content="GTA" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                Margin="22,423,186,166" 
                HorizontalAlignment="Stretch"
                Height="51" Width="152" Tapped="answerTopLeft_Tapped"
                />
            <Button x:Name="answerBottomLeft" 
                Content="Tomb Raider" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                HorizontalAlignment="Stretch"
                Margin="22,498,186,91" 
                Height="51" Width="152" Tapped="answerBottomLeft_Tapped" 
                />


            <!-- RIGHT BUTTONS -->
            <Button x:Name="answerTopRight" 
                Content="Dishonored" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                HorizontalAlignment="Stretch"
                Margin="186,423,22,166" 
                Height="51" Width="152" Tapped="answerTopRight_Tapped" 
                />
            <Button x:Name="answerBottomRight" 
                Content="Bioshock" 
                Foreground="Black"
                FontSize="20"
                Background="Transparent"
                BorderBrush="#FF2B2B2B"
                HorizontalAlignment="Stretch"
                Margin="186,498,22,91" 
                Height="51" Width="152" Tapped="answerBottomRight_Tapped"
                />

        </RelativePanel>


    </Grid>
</Page>
