Squizz_Project/MainMenuPage.xaml

<Page
    x:Class="Squizz_Project.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squizz_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">


    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Claptrap.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.Resources>
            <Storyboard x:Name="ShowPopup">
                <PopInThemeAnimation Storyboard.TargetName="popup" />
            </Storyboard>
            <Storyboard x:Name="HidePopup">
                <PopOutThemeAnimation Storyboard.TargetName="popup" />
            </Storyboard>
        </Grid.Resources>
        
        <Button 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="49,59,45,470"
            Background="Transparent"
            Height="111" Width="266"
            >
            <Image Source="Assets/s'Quizz.png" 
                   Opacity="1" 
                   Stretch="UniformToFill"
                   Margin="-16,-0.667,0,-0.333" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="266" Tapped="about_click" />
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:ChangePropertyAction 
                        TargetObject="{Binding ElementName=popup}" 
                        PropertyName="IsOpen" Value="True"/>
                    <Media:ControlStoryboardAction 
                        Storyboard="{StaticResource ShowPopup}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <!-- Pop up -->
        <Popup x:Name="popup" IsOpen="false" HorizontalAlignment="Center" Margin="0, 50, 200, 0">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Grid Height="400" Width="380" Background="#505050" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="PopupTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    <Button Content="Fermer" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Media:ControlStoryboardAction 
                                Storyboard="{StaticResource HidePopup}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>

        <Button 
            Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Padding="0" BorderThickness="0"
            Opacity="1" Margin="10,12,312,586"
            Background="Transparent"
            Width="38" Height="38"
            >
            <Image Source="Assets/help.png" 
                   Stretch="Uniform" HorizontalAlignment="Right" Width="38" Height="38" VerticalAlignment="Bottom" Tapped="Image_Tapped" Margin="0,0,0,-72"/>
        </Button>

        <!--
        <Button x:Name="jouer" 
                Content="Jouer !" 
                Foreground="White"
                FontSize="20"
                Background="#FF2B2B2B" 
                Margin="104,192,104,397" 
                Height="51" Tapped="Play_Click" HorizontalAlignment="Stretch" 
                Style="{StaticResource BasicButton}">
        </Button>-->
        <Button x:Name="jouer" 
                Content="Jouer !" 
                FontSize="20"
                Style="{StaticResource BasicButton}"
                Foreground="White"
                Margin="104,192,104,397" 
                Height="51" Tapped="Play_Click" HorizontalAlignment="Stretch" 
                />

        <Button x:Name="btnSettings" 
                Content="Réglages" 
                Foreground="White"
                FontSize="20"
                Style="{StaticResource BasicButton}"
                Height="51"
                Margin="104,464,104,125" HorizontalAlignment="Stretch" Tapped="btnSettings_Tapped"
                />

        <Button x:Name="scores" 
                Content="Scores" 
                Foreground="White"
                FontSize="20"
                Style="{StaticResource BasicButton}"
                Height="51"
                Margin="104,539,104,50" HorizontalAlignment="Stretch" Tapped="scores_Tapped" 
                />
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Stop" Tapped="AppBarButton_Tapped"/>
        </CommandBar>
    </Grid>
</Page>